# 3D-modeler

./: .gitignore  BUILD_STATUS.md  INSTALLATION_GUIDE.md  README.md  S10_TESTING_GUIDE.md  android-memory-manager.sh  build.gradle  cmt-cast-release.keystore  settings.gradle  setup.ps1
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medical/cmtcast/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/medical/cmtcast/camera/: CameraActivity.kt  RulerOverlayView.kt
app/src/main/java/com/medical/cmtcast/debug/: DebugHelper.kt
app/src/main/java/com/medical/cmtcast/disclaimer/: DisclaimerActivity.kt
app/src/main/java/com/medical/cmtcast/help/: HelpActivity.kt  HelpGuideFragment.kt  HelpPagerAdapter.kt  HelpRecordingFragment.kt  HelpSafetyFragment.kt  HelpSetupFragment.kt  HelpTroubleshootingFragment.kt
app/src/main/java/com/medical/cmtcast/measurement/: MeasurementActivity.kt
app/src/main/java/com/medical/cmtcast/processing/: MeshGenerator.kt  ProcessingPipeline.kt  Reconstruction3D.kt  RulerDetector.kt  VideoProcessor.kt
app/src/main/java/com/medical/cmtcast/settings/: AppSettings.kt  SettingsActivity.kt
app/src/main/java/com/medical/cmtcast/validation/: QualityValidator.kt
app/src/main/java/com/medical/cmtcast/viewer/: Model3DViewerActivity.kt  STLRenderer.kt
app/src/main/java/org/opencv/android/: OpenCVStubs.kt
app/src/main/java/org/opencv/core/: CoreStubs.kt
app/src/main/java/org/opencv/imgproc/: ImgprocStubs.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_measurement.xml  activity_model3d_viewer.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
opencv-java/: build.gradle
