apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.medical.cmtcast'
    compileSdk 33

    defaultConfig {
        applicationId "com.medical.cmtcast"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable native libs for OpenCV
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
        // Pick first occurrence of libc++_shared.so
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }

    signingConfigs {
        release {
            storeFile file('../cmt-cast-release.keystore')
            storePassword 'android123'
            keyAlias 'cmt-cast'
            keyPassword 'android123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled false
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle for coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    
    // Camera dependencies
    implementation 'androidx.camera:camera-core:1.2.0'
    implementation 'androidx.camera:camera-camera2:1.2.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'
    implementation 'androidx.camera:camera-view:1.2.0'
    implementation 'androidx.camera:camera-video:1.2.0'
    
    // OpenCV for computer vision
    implementation project(':opencv-java')
    
    // Coroutines for async processing
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // ViewPager2 for tabbed help screens
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Preferences for settings
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}